


                   qTTTTTTTTTTTTTTTr
                   U           软件之家           U
         qTTTT┤                              ├TTTTr
         U        U       收集全球精华软件       U        U
         U        U                              U        U
         U        U      www.softjia.com.net     U        U
         U        tTTTTTTTTTTTTTTTs        U
         U                                                  U
         U                                                  U
         U 综合源码  综合软件 常用工具  书籍教程  娱乐互动  U
         U                                                  U
         U                                                  U
         U                                                  U
         U           全国统一联系电话：0516-88989163        U
         U                       传真：0516-88061119        U      
         U                                                  U
         U                                                  U
         U                                                  U
         U    q───────────────────r    U
         tTT┤    软件之家 http://www.softjia.com   ├TTs
               t───────────────────s
